{
  "name": "e1001-crypto-dashboard",
  "version": "1.0.0",
  "description": "Seeed reTerminal E1001 E-Ink Crypto Dashboard with CoinMarketCap API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "e1001",
    "crypto",
    "dashboard",
    "coinmarketcap",
    "p5js",
    "e-ink"
  ],
  "license": "MIT"
}
